# MasterChildFormsSuiteFilesIssue

./: MasterChildFormsSuiteFiles.csproj  MasterChildFormsSuiteFiles.sln  Program.cs  README.md
Fail-WithEmployeeNavigations/: readme.html
Fail-WithEmployeeNavigations/.suite/: module-entity-extension.json
Fail-WithEmployeeNavigations/.suite/entities/: Company.json  CompanyVehicle.json  Employee.json  Site.json
WorkingWithoutNavigations/: readme.html
WorkingWithoutNavigations/.suite/entities/: Company.json  Vehicle.json
